var invLocale = new Object();
invLocale.dropItem = "Zaplatit";
invLocale.useItem = "Použít";
invLocale.giveItem = "Dát";
invLocale.label = "Inventář";
invLocale.stealmoney = "Ukrást peníze";
invLocale.seizemoney = "Zabavit peníze";
invLocale.takemoney = "Vzít";
invLocale.storemoney = "Uložit";
